{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-e88e6","appId":"1:344827798495:android:a2d0f90010311055d11a6a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chatapp-e88e6","appId":"1:344827798495:ios:f30126698c8e1b2bd11a6a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-e88e6","configurations":{"android":"1:344827798495:android:a2d0f90010311055d11a6a","ios":"1:344827798495:ios:f30126698c8e1b2bd11a6a"}}}}}}